-- MySQL Script generated by MySQL Workbench
-- Wed Mar 27 13:43:01 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP DATABASE mydb;
CREATE DATABASE mydb;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tutors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tutors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `photo` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `image` MEDIUMTEXT NOT NULL,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`videos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`videos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `link` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `tag` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`groups` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `year` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created` DATETIME NOT NULL,
  `text` VARCHAR(45) NULL,
  `visibility` INT NOT NULL,
  `groups_id` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_posts_groups1`
    FOREIGN KEY (`groups_id`)
    REFERENCES `mydb`.`groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`kids`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`kids` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `birth_date` DATETIME NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  `phone_number` INT NULL,
  `photo` MEDIUMTEXT NULL,
  `language` VARCHAR(255) NULL,
  `origin_country` VARCHAR(45) NULL,
  `in_canada_since` DATETIME NULL,
  `health_issues` TEXT NULL,
  `insurance_number` INT NULL,
  `tutors_id` INT NULL,
  `images_id` INT NULL,
  `videos_id` INT NULL,
  `posts_id` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_kids_tutors1`
    FOREIGN KEY (`tutors_id`)
    REFERENCES `mydb`.`tutors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kids_images1`
    FOREIGN KEY (`images_id`)
    REFERENCES `mydb`.`images` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kids_videos1`
    FOREIGN KEY (`videos_id`)
    REFERENCES `mydb`.`videos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kids_posts1`
    FOREIGN KEY (`posts_id`)
    REFERENCES `mydb`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`teachers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`teachers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `photo` MEDIUMTEXT NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  `phone_number` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`schools`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`schools` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `adress` VARCHAR(45) NOT NULL,
  `groups_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_schools_groups1`
    FOREIGN KEY (`groups_id`)
    REFERENCES `mydb`.`groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`activities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`activities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `instructions` TEXT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `visibility` INT NOT NULL,
  `season` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`log_books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`log_books` (
  `id` INT AUTO_INCREMENT NOT NULL,
  `content` LONGTEXT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `kids_id` INT NULL,
  `teachers_id` INT NULL,
  `created` DATE NOT NULL,
  `modified` DATE NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_log_books_kids1`
    FOREIGN KEY (`kids_id`)
    REFERENCES `mydb`.`kids` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_log_books_teachers1`
    FOREIGN KEY (`teachers_id`)
    REFERENCES `mydb`.`teachers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`families`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`families` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(255) NULL,
  `phone_number` INT NULL,
  `photo` MEDIUMTEXT NULL,
  `language` VARCHAR(255) NULL,
  `origin_country` VARCHAR(45) NULL,
  `in_canada_since` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pins` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255),
  `longitude` FLOAT NOT NULL,
  `latitude` FLOAT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`posts_videos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`posts_videos` (
  `post_id` INT NOT NULL,
  `video_id` INT NOT NULL,
  PRIMARY KEY (`post_id`, `video_id`),
  CONSTRAINT `fk_Post_has_Video_Post1`
    FOREIGN KEY (`post_id`)
    REFERENCES `mydb`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Post_has_Video_Video1`
    FOREIGN KEY (`video_id`)
    REFERENCES `mydb`.`videos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`posts_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`posts_images` (
  `post_id` INT NOT NULL,
  `image_id` INT NOT NULL,
  PRIMARY KEY (`post_id`, `image_id`),
  CONSTRAINT `fk_Post_has_Image_Post1`
    FOREIGN KEY (`post_id`)
    REFERENCES `mydb`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Post_has_Image_Image1`
    FOREIGN KEY (`image_id`)
    REFERENCES `mydb`.`images` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`kids_families`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`kids_families` (
  `kids_id` INT NOT NULL,
  `families_id` INT NOT NULL,
  PRIMARY KEY (`kids_id`, `families_id`),
  CONSTRAINT `fk_kids_has_Family_kids1`
    FOREIGN KEY (`kids_id`)
    REFERENCES `mydb`.`kids` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kids_has_Family_Family1`
    FOREIGN KEY (`families_id`)
    REFERENCES `mydb`.`families` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`activities_school`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`activities_school` (
  `activities_id` INT NOT NULL,
  `schools_id` INT NOT NULL,
  PRIMARY KEY (`activities_id`, `schools_id`),
  CONSTRAINT `fk_activities_has_School_activities1`
    FOREIGN KEY (`activities_id`)
    REFERENCES `mydb`.`activities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_activities_has_School_School1`
    FOREIGN KEY (`schools_id`)
    REFERENCES `mydb`.`schools` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`groups_teachers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`groups_teachers` (
  `groups_id` INT NOT NULL,
  `teachers_id` INT NOT NULL,
  PRIMARY KEY (`groups_id`, `teachers_id`),
  CONSTRAINT `fk_groups_has_teachers_groups1`
    FOREIGN KEY (`groups_id`)
    REFERENCES `mydb`.`groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_groups_has_teachers_teachers1`
    FOREIGN KEY (`teachers_id`)
    REFERENCES `mydb`.`teachers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`kids_groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`kids_groups` (
  `kids_id` INT NOT NULL,
  `groups_id` INT NOT NULL,
  PRIMARY KEY (`kids_id`, `groups_id`),
  CONSTRAINT `fk_kids_has_groups_kids1`
    FOREIGN KEY (`kids_id`)
    REFERENCES `mydb`.`kids` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kids_has_groups_groups1`
    FOREIGN KEY (`groups_id`)
    REFERENCES `mydb`.`groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `role` INT NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `families_id` INT NULL,
  `kids_id` INT NULL,
  `tutors_id` INT NULL,
  `teachers_id` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_users_families1`
    FOREIGN KEY (`families_id`)
    REFERENCES `mydb`.`families` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_kids1`
    FOREIGN KEY (`kids_id`)
    REFERENCES `mydb`.`kids` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_tutors1`
    FOREIGN KEY (`tutors_id`)
    REFERENCES `mydb`.`tutors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_teachers1`
    FOREIGN KEY (`teachers_id`)
    REFERENCES `mydb`.`teachers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- INSERT
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Users
-- -----------------------------------------------------

insert into users (id, first_name, last_name, password, email, role, kids_id)
values (1, 'Flavien', 'Hanicotte', '$2y$10$Cx3OagaMhBWn64l.MiHpRu36oBdp7J3GCg/cjHpKfTY8CVBxWzloy', 'flavien@gmail.com', 1, 1);

insert into users (id, first_name, last_name, password, email, role, kids_id)
values (5, 'pierre', 'polya', '$2y$10$Cx3OagaMhBWn64l.MiHpRu36oBdp7J3GCg/cjHpKfTY8CVBxWzloy', 'flavien@gmail.com', 1, 4);

insert into users (id, first_name, last_name, password, email, role, kids_id)
values (6, 'jules', 'kvass', '$2y$10$Cx3OagaMhBWn64l.MiHpRu36oBdp7J3GCg/cjHpKfTY8CVBxWzloy', 'flavien@gmail.com', 1, 3);

insert into users (id, first_name, last_name, password, email, role, kids_id)
values (7, 'blyat', 'cyka', '$2y$10$Cx3OagaMhBWn64l.MiHpRu36oBdp7J3GCg/cjHpKfTY8CVBxWzloy', 'flavien@gmail.com', 1, 2);

insert into users (id, first_name, last_name, password, email, role,teachers_id)
values (2, 'Argaïl', 'Gisclard', '$2y$10$Cx3OagaMhBWn64l.MiHpRu36oBdp7J3GCg/cjHpKfTY8CVBxWzloy','argail@gmail.com' , 2, 1);

insert into users (id, first_name, last_name, password, email, role,tutors_id)
values (3, 'Maelle', 'Laporte', '$2y$10$Cx3OagaMhBWn64l.MiHpRu36oBdp7J3GCg/cjHpKfTY8CVBxWzloy','maelle@gmail.com' , 3, 1);

insert into users (id, first_name, last_name, password, email, role,families_id)
values (4, 'Guillaume', 'Richez', '$2y$10$Cx3OagaMhBWn64l.MiHpRu36oBdp7J3GCg/cjHpKfTY8CVBxWzloy','guillaume@gmail.com' , 0, 1);

-- -----------------------------------------------------
-- Kids
-- -----------------------------------------------------

insert into kids (id, birth_date, address, phone_number, photo, language, origin_country, in_canada_since, health_issues, insurance_number)
values (1, '1999-04-01', '13 rue du moulin', 0364136660, ' ', 'french', 'France', '2019-01-19', 'a little otistic', '1366666613');

insert into kids (id, birth_date, address, phone_number, photo, language, origin_country, in_canada_since, health_issues, insurance_number)
values (2, '1999-04-01', '13 rue du moulin', 0364136660, ' ', 'french', 'France', '2019-01-19', 'a little otistic', '1366666613');

insert into kids (id, birth_date, address, phone_number, photo, language, origin_country, in_canada_since, health_issues, insurance_number)
values (3, '1999-04-01', '13 rue du moulin', 0364136660, ' ', 'french', 'France', '2019-01-19', 'a little otistic', '1366666613');

insert into kids (id, birth_date, address, phone_number, photo, language, origin_country, in_canada_since, health_issues, insurance_number)
values (4, '1999-04-01', '13 rue du moulin', 0364136660, ' ', 'french', 'France', '2019-01-19', 'a little otistic', '1366666613');

-- -----------------------------------------------------
-- Teachers
-- -----------------------------------------------------

insert into teachers (id, address, photo, phone_number)
values (1, '13 rue du moulin',' ', 0364136660);

-- -----------------------------------------------------
-- Tutors
-- -----------------------------------------------------

insert into tutors (id, photo)
values (1, ' ');

-- -----------------------------------------------------
-- Families
-- -----------------------------------------------------


insert into families (id, address, phone_number, photo, language, origin_country, in_canada_since)
values (1, '13 rue du moulin', 0364136660, ' ', 'french', 'France', '2019-01-19');


-- -----------------------------------------------------
-- Groups
-- -----------------------------------------------------

insert into groups (id, name, year)
values (1,'blabla', 13666);

insert into groups (id, name, year)
values (2,'blabla 2', 1300);

-- -----------------------------------------------------
-- Groups - Teachers
-- -----------------------------------------------------

insert into groups_teachers  (groups_id, teachers_id)
values                      (
    (select id from groups where id like 1 limit 0,1),
    (select id from teachers where id like 1 limit 0,1)
);

insert into groups_teachers  (groups_id, teachers_id)
values                      (
    (select id from groups where id like 2 limit 0,1),
    (select id from teachers where id like 1 limit 0,1)
);

-- -----------------------------------------------------
-- Kids - Groups
-- -----------------------------------------------------

insert into kids_groups  (groups_id, kids_id)
values                      (
    (select id from groups where id like 2 limit 0,1),
    (select id from kids where id like 1 limit 0,1)
);

insert into kids_groups  (groups_id, kids_id)
values                      (
    (select id from groups where id like 2 limit 0,1),
    (select id from kids where id like 2 limit 0,1)
);

insert into kids_groups  (groups_id, kids_id)
values                      (
    (select id from groups where id like 1 limit 0,1),
    (select id from kids where id like 3 limit 0,1)
);

insert into kids_groups  (groups_id, kids_id)
values                      (
    (select id from groups where id like 1 limit 0,1),
    (select id from kids where id like 4 limit 0,1)
);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
